<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.1" />
		<PackageReference Include="OpenIddict" Version="3.1.1" />
		<PackageReference Include="OpenIddict.AspNetCore" Version="3.1.1" />
		<PackageReference Include="OpenIddict.EntityFrameworkCore" Version="3.1.1" />
		<PackageReference Include="NodaTime" Version="3.0.9" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Todo.Application\Todo.Application.csproj" />
		<ProjectReference Include="..\Todo.Domain\Todo.Domain.csproj" />
	</ItemGroup>

</Project>
